<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetatalsViewController" customModule="FirBuilder" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="jtw-w7-HDb" id="vNu-QB-yfj"/>
                <outlet property="imgType" destination="A4Z-fO-0KN" id="zL4-5w-On5"/>
                <outlet property="infoView" destination="tsF-91-Qvx" id="dXH-rc-aat"/>
                <outlet property="labName" destination="xam-ck-s40" id="b4x-uu-YWe"/>
                <outlet property="labSigType" destination="7y4-BX-N8d" id="8cq-B7-0Me"/>
                <outlet property="labUpdate" destination="42y-LC-1MN" id="PcQ-8r-dwX"/>
                <outlet property="labUserMark" destination="Jiv-jK-Mpu" id="RvC-XQ-EdQ"/>
                <outlet property="labVersion" destination="gS9-0w-OG1" id="ILC-fn-w8N"/>
                <outlet property="markView" destination="dc3-xC-HO8" id="45I-I7-xnp"/>
                <outlet property="scrollTableView" destination="fMW-uM-S24" id="dgh-Lz-mkT"/>
                <outlet property="tableHeaderView" destination="Glm-1A-VBl" id="pGJ-n4-Evn"/>
                <outlet property="tableView" destination="7ml-4L-XgP" id="5At-EC-tyQ"/>
                <outlet property="textViewUserMark" destination="NBp-S1-Qra" id="K83-LW-heb"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="693" height="832"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-DW-c5I">
                    <rect key="frame" x="13" y="781" width="74" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ii6-vf-E3n"/>
                        <constraint firstAttribute="height" constant="44" id="net-HD-TT8"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="返回" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LdM-6h-ZJc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backAction:" target="-2" id="q9d-Cn-tUc"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-HD-DKz">
                    <rect key="frame" x="602" y="781" width="74" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="fTj-5G-iqN"/>
                        <constraint firstAttribute="height" constant="44" id="ueh-Jr-ucx"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="导出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ft2-Ur-7a6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnExportAction:" target="-2" id="Mez-2Z-D4A"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tsF-91-Qvx" userLabel="infoView">
                    <rect key="frame" x="24" y="488" width="645" height="300"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-w7-HDb">
                            <rect key="frame" x="260" y="151" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="Mpt-dA-Aet"/>
                                <constraint firstAttribute="width" constant="125" id="fiR-kC-QR5"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon-Test" id="0EA-4f-XtC"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xam-ck-s40">
                            <rect key="frame" x="287" y="96" width="72" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="appname" id="AfW-06-VIK">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-fO-0KN">
                            <rect key="frame" x="257" y="96" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="W1N-8v-KTe"/>
                                <constraint firstAttribute="width" constant="22" id="hxe-lS-6qb"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="android" id="sDi-jJ-XIh"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-0w-OG1">
                            <rect key="frame" x="308" y="51" width="29" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="版本" id="gGg-uc-hVJ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.51690009719999996" green="0.51690009719999996" blue="0.51690009719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42y-LC-1MN">
                            <rect key="frame" x="308" y="24" width="29" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="时间" id="ug1-3f-gNZ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.51690009719999996" green="0.51690009719999996" blue="0.51690009719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-BX-N8d">
                            <rect key="frame" x="365" y="97" width="33" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="时间" id="4pQ-aO-jVj">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="systemTealColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="A4Z-fO-0KN" firstAttribute="top" secondItem="jtw-w7-HDb" secondAttribute="bottom" constant="33" id="4FP-41-Gwx"/>
                        <constraint firstItem="7y4-BX-N8d" firstAttribute="top" secondItem="jtw-w7-HDb" secondAttribute="bottom" constant="37" id="9ZN-IW-e17"/>
                        <constraint firstItem="jtw-w7-HDb" firstAttribute="top" secondItem="tsF-91-Qvx" secondAttribute="top" constant="24" id="Chs-N0-NSd"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="top" secondItem="jtw-w7-HDb" secondAttribute="bottom" constant="36" id="E8n-Ql-CqI"/>
                        <constraint firstItem="jtw-w7-HDb" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="FGz-kd-I5g"/>
                        <constraint firstItem="7y4-BX-N8d" firstAttribute="leading" secondItem="xam-ck-s40" secondAttribute="trailing" constant="10" id="S5h-96-jOi"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="SVo-FQ-Zc2"/>
                        <constraint firstAttribute="height" constant="300" id="Y2H-kG-VKt"/>
                        <constraint firstItem="42y-LC-1MN" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="blH-D9-8SV"/>
                        <constraint firstItem="42y-LC-1MN" firstAttribute="top" secondItem="gS9-0w-OG1" secondAttribute="bottom" constant="12" id="dzk-TT-gLg"/>
                        <constraint firstItem="gS9-0w-OG1" firstAttribute="top" secondItem="xam-ck-s40" secondAttribute="bottom" constant="30" id="hah-Eh-bAL"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="leading" secondItem="A4Z-fO-0KN" secondAttribute="trailing" constant="10" id="jEX-Ic-uan"/>
                        <constraint firstItem="gS9-0w-OG1" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="vhl-nv-uIc"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-uM-S24">
                    <rect key="frame" x="24" y="24" width="645" height="423"/>
                    <clipView key="contentView" id="237-Zf-yX4">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" autosaveName="" rowSizeStyle="automatic" headerView="Glm-1A-VBl" viewBased="YES" id="7ml-4L-XgP">
                                <rect key="frame" x="0.0" y="0.0" width="645" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstCol" width="613" minWidth="40" maxWidth="1000" id="a9p-gu-9Oz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="设备列表">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ig8-tA-sXJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tpA-cJ-Lmj">
                                                <rect key="frame" x="11" y="1" width="622" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-da-0M7">
                                                        <rect key="frame" x="0.0" y="0.0" width="622" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="02R-eL-Frg">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="8cd-da-0M7" id="pbX-g0-Ad4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cZC-xT-CIX">
                        <rect key="frame" x="1" y="118" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bUj-zw-fmG">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="Glm-1A-VBl">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="dc3-xC-HO8" userLabel="markView">
                    <rect key="frame" x="24" y="447" width="645" height="41"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-jK-Mpu" userLabel="labMark">
                            <rect key="frame" x="13" y="12" width="634" height="17"/>
                            <textFieldCell key="cell" selectable="YES" enabled="NO" alignment="center" title="提示：这个App需要特殊处理" id="NT1-wy-28z">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S32-iq-fda" userLabel="markTextView">
                            <rect key="frame" x="15" y="0.0" width="630" height="39"/>
                            <clipView key="contentView" drawsBackground="NO" id="Ym1-rA-4L1">
                                <rect key="frame" x="0.0" y="0.0" width="615" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" allowsImageEditing="YES" quoteSubstitution="YES" linkDetection="YES" dataDetection="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NBp-S1-Qra" customClass="SmartTextView" customModule="FirBuilder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="615" height="39"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="615" height="39"/>
                                        <size key="maxSize" width="645" height="10000000"/>
                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    </textView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Rm7-H6-VqK">
                                <rect key="frame" x="-100" y="-100" width="645" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="mQo-dC-P8j">
                                <rect key="frame" x="615" y="0.0" width="15" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jiv-jK-Mpu" secondAttribute="trailing" id="9mO-WZ-NkE"/>
                        <constraint firstItem="S32-iq-fda" firstAttribute="top" secondItem="dc3-xC-HO8" secondAttribute="top" constant="2" id="DBf-mS-e19"/>
                        <constraint firstItem="Jiv-jK-Mpu" firstAttribute="top" secondItem="dc3-xC-HO8" secondAttribute="top" constant="12" id="IJl-z6-Lae"/>
                        <constraint firstAttribute="trailing" secondItem="S32-iq-fda" secondAttribute="trailing" id="NFK-Jj-8Z8"/>
                        <constraint firstAttribute="bottom" secondItem="S32-iq-fda" secondAttribute="bottom" id="cmR-r7-0wG"/>
                        <constraint firstItem="Jiv-jK-Mpu" firstAttribute="leading" secondItem="dc3-xC-HO8" secondAttribute="leading" constant="15" id="lbV-RY-nh3"/>
                        <constraint firstItem="S32-iq-fda" firstAttribute="leading" secondItem="dc3-xC-HO8" secondAttribute="leading" constant="15" id="oWT-yR-NUz"/>
                        <constraint firstAttribute="bottom" secondItem="Jiv-jK-Mpu" secondAttribute="bottom" constant="12" id="xDt-2i-eY4"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-zc-EPc">
                    <rect key="frame" x="310" y="781" width="74" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="O3j-hH-V97"/>
                        <constraint firstAttribute="height" constant="44" id="g1L-GQ-94H"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="更新" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XFb-AF-H5N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnUpdateAction:" target="-2" id="3xG-cE-jwf"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fMW-uM-S24" secondAttribute="trailing" constant="24" id="2mY-a5-ZZY"/>
                <constraint firstAttribute="bottom" secondItem="fMW-uM-S24" secondAttribute="bottom" constant="24" id="5DG-RL-5XO"/>
                <constraint firstItem="dc3-xC-HO8" firstAttribute="top" secondItem="tsF-91-Qvx" secondAttribute="bottom" id="A3f-fi-0A8"/>
                <constraint firstItem="FFo-DW-c5I" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="AFU-8f-SHl"/>
                <constraint firstItem="FFo-DW-c5I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Hld-f1-r9b"/>
                <constraint firstItem="dc3-xC-HO8" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="MN6-Kb-QeU"/>
                <constraint firstItem="tsF-91-Qvx" firstAttribute="top" secondItem="FFo-DW-c5I" secondAttribute="bottom" id="RR0-th-zdf"/>
                <constraint firstAttribute="trailing" secondItem="dc3-xC-HO8" secondAttribute="trailing" constant="24" id="ShI-6O-8br"/>
                <constraint firstAttribute="trailing" secondItem="tsF-91-Qvx" secondAttribute="trailing" constant="24" id="Uk4-vC-RAc"/>
                <constraint firstItem="DZI-HD-DKz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bjH-k8-XZ2"/>
                <constraint firstItem="pmK-zc-EPc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="g91-Gx-mGy"/>
                <constraint firstItem="fMW-uM-S24" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="ibu-u9-9S6"/>
                <constraint firstItem="pmK-zc-EPc" firstAttribute="centerY" secondItem="FFo-DW-c5I" secondAttribute="centerY" id="jN9-df-WIO"/>
                <constraint firstItem="fMW-uM-S24" firstAttribute="top" secondItem="dc3-xC-HO8" secondAttribute="bottom" id="rDL-qu-yk0"/>
                <constraint firstItem="tsF-91-Qvx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="rXQ-9m-hPw"/>
                <constraint firstAttribute="trailing" secondItem="DZI-HD-DKz" secondAttribute="trailing" constant="24" id="whX-40-34q"/>
            </constraints>
            <point key="canvasLocation" x="-138.5" y="316"/>
        </customView>
        <customObject id="Foy-vJ-hpm" customClass="DetatalsViewController" customModule="FirBuilder" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="AppIcon-Test" width="192" height="192"/>
        <image name="android" width="64" height="64"/>
    </resources>
</document>
