<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DetatalsViewController" customModule="FirBuilder" customModuleProvider="target">
            <connections>
                <outlet property="imgLogo" destination="jtw-w7-HDb" id="vNu-QB-yfj"/>
                <outlet property="imgType" destination="A4Z-fO-0KN" id="zL4-5w-On5"/>
                <outlet property="infoView" destination="tsF-91-Qvx" id="dXH-rc-aat"/>
                <outlet property="labName" destination="xam-ck-s40" id="b4x-uu-YWe"/>
                <outlet property="labSigType" destination="7y4-BX-N8d" id="8cq-B7-0Me"/>
                <outlet property="labUpdate" destination="42y-LC-1MN" id="PcQ-8r-dwX"/>
                <outlet property="labVersion" destination="gS9-0w-OG1" id="ILC-fn-w8N"/>
                <outlet property="scrollTableView" destination="fMW-uM-S24" id="dgh-Lz-mkT"/>
                <outlet property="tableHeaderView" destination="Glm-1A-VBl" id="pGJ-n4-Evn"/>
                <outlet property="tableView" destination="7ml-4L-XgP" id="5At-EC-tyQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="693" height="794"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FFo-DW-c5I">
                    <rect key="frame" x="13" y="743" width="74" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ABX-Cx-aMc"/>
                        <constraint firstAttribute="height" constant="44" id="g8J-eq-FAN"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="返回" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LdM-6h-ZJc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backAction:" target="-2" id="q9d-Cn-tUc"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tsF-91-Qvx" userLabel="infoView">
                    <rect key="frame" x="24" y="430" width="645" height="320"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-w7-HDb">
                            <rect key="frame" x="260" y="171" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="07L-za-x64"/>
                                <constraint firstAttribute="width" constant="125" id="IPG-Zj-c9O"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon-Test" id="0EA-4f-XtC"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xam-ck-s40">
                            <rect key="frame" x="287" y="116" width="72" height="19"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="appname" id="AfW-06-VIK">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-fO-0KN">
                            <rect key="frame" x="257" y="116" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="A4Z-fO-0KN" secondAttribute="height" multiplier="1:1" id="LsA-jq-B8u"/>
                                <constraint firstAttribute="width" constant="22" id="fye-fp-36n"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="android" id="sDi-jJ-XIh"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-0w-OG1">
                            <rect key="frame" x="308" y="71" width="29" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="版本" id="gGg-uc-hVJ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.51690009719999996" green="0.51690009719999996" blue="0.51690009719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="42y-LC-1MN">
                            <rect key="frame" x="308" y="44" width="29" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="时间" id="ug1-3f-gNZ">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" red="0.51690009719999996" green="0.51690009719999996" blue="0.51690009719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7y4-BX-N8d">
                            <rect key="frame" x="365" y="117" width="33" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="时间" id="4pQ-aO-jVj">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="systemTealColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gS9-0w-OG1" firstAttribute="top" secondItem="xam-ck-s40" secondAttribute="bottom" constant="30" id="0Kg-ps-QoG"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="top" secondItem="jtw-w7-HDb" secondAttribute="bottom" constant="36" id="A5l-oG-6ZJ"/>
                        <constraint firstItem="jtw-w7-HDb" firstAttribute="top" secondItem="tsF-91-Qvx" secondAttribute="top" constant="24" id="G6f-Mo-hk0"/>
                        <constraint firstItem="jtw-w7-HDb" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="Hsp-Ly-1WJ"/>
                        <constraint firstItem="7y4-BX-N8d" firstAttribute="centerY" secondItem="xam-ck-s40" secondAttribute="centerY" id="VIC-II-8gd"/>
                        <constraint firstAttribute="height" constant="320" id="cXu-uW-9aU"/>
                        <constraint firstItem="A4Z-fO-0KN" firstAttribute="centerY" secondItem="xam-ck-s40" secondAttribute="centerY" constant="-1" id="eWb-a5-Hze"/>
                        <constraint firstItem="7y4-BX-N8d" firstAttribute="leading" secondItem="xam-ck-s40" secondAttribute="trailing" constant="10" id="gol-5r-Gof"/>
                        <constraint firstItem="42y-LC-1MN" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="iO8-Pb-KW4"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="ngr-Rx-Tf5"/>
                        <constraint firstItem="xam-ck-s40" firstAttribute="leading" secondItem="A4Z-fO-0KN" secondAttribute="trailing" constant="10" id="rr6-wi-neP"/>
                        <constraint firstItem="gS9-0w-OG1" firstAttribute="centerX" secondItem="tsF-91-Qvx" secondAttribute="centerX" id="tBT-6k-Fl9"/>
                        <constraint firstItem="42y-LC-1MN" firstAttribute="top" secondItem="gS9-0w-OG1" secondAttribute="bottom" constant="12" id="y1d-dL-1GQ"/>
                    </constraints>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-uM-S24">
                    <rect key="frame" x="24" y="24" width="645" height="406"/>
                    <clipView key="contentView" id="237-Zf-yX4">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" autosaveName="" rowSizeStyle="automatic" headerView="Glm-1A-VBl" viewBased="YES" id="7ml-4L-XgP">
                                <rect key="frame" x="0.0" y="0.0" width="645" height="381"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="firstCol" width="613" minWidth="40" maxWidth="1000" id="a9p-gu-9Oz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="设备列表">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ig8-tA-sXJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tpA-cJ-Lmj">
                                                <rect key="frame" x="11" y="1" width="622" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-da-0M7">
                                                        <rect key="frame" x="0.0" y="0.0" width="622" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="02R-eL-Frg">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="8cd-da-0M7" id="pbX-g0-Ad4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cZC-xT-CIX">
                        <rect key="frame" x="1" y="118" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="bUj-zw-fmG">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="Glm-1A-VBl">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-HD-DKz">
                    <rect key="frame" x="602" y="743" width="74" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="CrS-SG-rNY"/>
                        <constraint firstAttribute="height" constant="44" id="IVc-vf-kbD"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="导出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ft2-Ur-7a6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="btnExportAction:" target="-2" id="Mez-2Z-D4A"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fMW-uM-S24" firstAttribute="top" secondItem="tsF-91-Qvx" secondAttribute="bottom" id="4p9-uM-ptb"/>
                <constraint firstAttribute="bottom" secondItem="fMW-uM-S24" secondAttribute="bottom" constant="24" id="5iQ-RN-EOX"/>
                <constraint firstAttribute="trailing" secondItem="tsF-91-Qvx" secondAttribute="trailing" constant="24" id="Bqm-CU-pcJ"/>
                <constraint firstItem="FFo-DW-c5I" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="HtY-wv-2dw"/>
                <constraint firstItem="DZI-HD-DKz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Iag-aP-gcp"/>
                <constraint firstItem="FFo-DW-c5I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="IfD-Hc-2ar"/>
                <constraint firstItem="tsF-91-Qvx" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="44" id="Uax-mM-XBR"/>
                <constraint firstItem="tsF-91-Qvx" firstAttribute="top" secondItem="DZI-HD-DKz" secondAttribute="bottom" id="Ue3-dT-g8g"/>
                <constraint firstAttribute="trailing" secondItem="fMW-uM-S24" secondAttribute="trailing" constant="24" id="esn-19-KRJ"/>
                <constraint firstItem="tsF-91-Qvx" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="fHL-r9-Vsh"/>
                <constraint firstItem="fMW-uM-S24" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="24" id="fht-qd-Az6"/>
                <constraint firstAttribute="trailing" secondItem="DZI-HD-DKz" secondAttribute="trailing" constant="24" id="s9B-Io-013"/>
            </constraints>
            <point key="canvasLocation" x="-138.5" y="316"/>
        </customView>
        <customObject id="Foy-vJ-hpm" customClass="DetatalsViewController" customModule="FirBuilder" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="AppIcon-Test" width="192" height="192"/>
        <image name="android" width="64" height="64"/>
    </resources>
</document>
